.empty-state {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    margin-bottom: 32px;
  }

  p {
    text-align: center;
    color: rgb(126, 126, 126);
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.2px;
    line-height: 20px;
    width: 266px;
    padding: 0;
    margin: 0;
  }
}

.teams {
  margin-top: 32px;

  &__header {
    display: flex;
    align-items: flex-start;

    &__title {
      color: rgb(255, 255, 255);
      font-size: 24px;
      font-weight: normal;
      letter-spacing: 0;
      line-height: 32px;
      margin-bottom: 4px;
    }

    &__sub-title {
      color: rgb(126, 126, 126);
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0.2px;
      line-height: 20px;
    }
  }

  &__body {
    position: relative;
    min-height: calc(100vh - 280px);
  }
}

.teams {

  &__column-labels {
    display: flex;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 8px;
  }

  &__label {
    color: #7e7e7e;
    font-size: 12px;
    letter-spacing: 0.3px;
    line-height: 20px;

    &--team {
      width: 164px;
    }

    &--members {
      width: 228px;
    }
  }

  &__top-bar {
    height: 50px;
    background-color: #282828;
  }

  &__add {
    line-height: 1.33;
    letter-spacing: 0.3px;
    font-size: 0.75rem;

    &:hover,
    &:active,
    &:focus {
      text-decoration: none;
    }
  }

  &__search {
    height: 35px;

    input {
      height: 35px;
      max-width: 270px;

      &::after {
        top: 41%;
      }
    }
  }

  &__top-bar-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.25rem;
  }

  &__item {
    background-color: #282828;
  }

  &__data-header {
    color: #8c8c8c;
    font-size: 0.875rem;
    height: 3.75rem;
    background-color: #282828;
    display: flex;
    align-items: center;
    border-radius: 2px;
  }

  &__data-access {
    display: flex;
    padding-bottom: 7px;
    padding-top: 7px;
    align-items: center;
    flex-wrap: wrap;
  }

  &__data-name {
    display: flex;
    align-items: center;
    span {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.team {
  display: flex;
  align-items: center;
  padding: 16px;

  &__title {
    width: 132px;
    margin-right: 16px;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.2px;
    line-height: 20px;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    overflow: hidden;
  }

  &__members {
    display: flex;
    align-items: center;
  }

  &__services {
    display: flex;
    align-items: center;
  }

  &__services-more,
  &__members-plus {
    height: 24px;
    font-size: 12px;
    line-height: 19px;
    padding: 2px 4px;
    border: 1px solid #dcbc65;
    color: #dcbc65;
    border-radius: 2px;
    cursor: default;
  }

  &__service {
    margin-right: 8px;
    width: 24px;
    height: 24px;
  }

  &__members {
    width: 212px;
    margin-right: 16px;
  }

  &__member {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 24px;
    font-size: 12px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
    transition: .15s ease-in-out;

    &:hover {
      z-index: 10 !important;
      transform: scale(1.2);
      transition: .15s ease-in-out;
    }

    &:not(:first-child) {
      margin-left: -0.3rem;
    }

    &--text {
      line-height: 25px;
      color: #fff;
    }
  }
}
