.accounts {
    padding: 0;
    height: 100%;
    width: 604px;

    &__card {
        padding: 1rem;
        height: 216px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    &__card-body-loading {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 216px;
    }

    &__header  {
        height: 40px;
        padding: 12px 20px;
        margin: 0;
        font-size: 12px;
        text-transform: uppercase;
        display: flex;
        background: #1f1f1f;

        &--text {
          color: #fff;

        }
    }

    &__header-actions {
      display: flex;
      margin-left: auto;
      font-size: 12px;
      font-weight: 600;


      &--next,
      &--previous {
        color: #dcbc65;

        &:hover{
          cursor: pointer;
        }
      }
    }

    &__head {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__hr {
        width: 100%;
        margin-top: 0;
        margin-bottom: 1rem;
        border-top: 1px solid #454545;
    }

    &__left-section,
    &__right-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
    }

    &__left-section {
        width: 40%;
    }

    &__balance-sections {
        width: 220px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.5rem;
    }

    &__balance-label {
        margin: 0;
        font-size: 12px;
        letter-spacing: 0.2px;
        color: #7e7e7e;
    }

    &__balance-info {
        font-size: 14px;
        color: #fff;
    }

    &__container {
        height: 100%;
        margin: 0;
        flex-direction: column;
    }

    &__name {
        margin-bottom: 0;
        font-size: 14px;
        line-height: 14px;
        word-break: break-all;
    }

    &__status {
        color: #7e7e7e;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 0.5px;
      }

    &__number {
        font-size: 14px;
        color: #7e7e7e;
        margin-bottom: .5rem;
    }

    &__graph {
        width: 100%;
        height: 120px;
        background: url('~/assets/img/graph.svg') center center no-repeat;
        background-size: contain;
    }

    &__types {
        margin-top: 0.25rem;
    }

    &__type-label {
        border-radius: 18px;
        padding: 3px 12px;
        font-size: 12px;
        margin-right: .5rem;

        &:last-child {
            margin-right: 0;
        }

        &--red {
            color: #e96058;
            border: 1px solid #e96058;
        }

        &--blue {
            color: #589be9;
            border: 1px solid #589be9;
        }

        &--orange {
            color: #ed9438;
            border: 1px solid #ed9438;
        }
    }

    &__empty {
        width: 100%;
        height: 216px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 12px;
        margin-top: -24px;
    }

    &__empty-text {
        margin: 1.5rem 0 .5rem 0;
        font-size: 14px;
        color: #7e7e7e;
    }

    &__empty-icon {
        display: block;
        width: 130px;
        height: 130px;
        background: url('~/assets/img/icons/card_icon.svg') center center no-repeat;
        background-size: contain;
    }

    &__empty-add-button {
        width: 170px;
        height: 36px;
        padding-left: 32px;
        font-size: 12px !important;
        line-height: 17px;

        &:before {
            content: '';
            position: absolute;
            background: url('~/assets/img/icons/add.svg');
            background-repeat: no-repeat;
            background-size: contain;
            width: 16px;
            height: 16px;
            left: 8px;
            top: 49%;
            transform: translateY(-50%);
        }
    }
}
