.service-icon {
  width: 40px;
  height: 40px;
  margin-right: 16px;
  cursor: inherit;
}

.text-gray {
  font-size: 16px;
  color: rgb(126, 126, 126);
}

.title {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 32px;
  margin: 32px 0 24px 0;
}

.service-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #1f1f1f;
  padding: 12px 20px;
  border: 1px solid transparent;
  transition: all ease-in-out .250s;
  cursor: pointer;

  &__text {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.2px;
    line-height: 20px;
  }

  &--selected {
    border: 1px solid rgb(220, 188, 101);
  }

  &--disabled {
    opacity: .5;
  }
}

.services-wrapper {
  display: grid;
  grid-template-columns: 500px 1fr;
  gap: 56px;

  &__list {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 240px);

    .services-list {
      background-color: #2b2b2b;
      padding: 24px;
      flex: 1;
      display: flex;
      flex-direction: column;
      max-height: 100%;

      &__list {
        overflow-y: auto;

        .service-item:not(last-child) {
          margin-bottom: 4px;
        }
      }

      &__header {
        display: flex;
        height: 36px;
      }

      &__tab {
        width: 100%;
        border-bottom: 2px solid transparent;
        display: flex;
        justify-content: center;
        align-items: center;

        &--selected {
          border-bottom: 2px solid #dcbc65;
          color: #dcbc65;
        }

        &:hover {
          cursor: pointer;
        }
      }

      &__tab-name {
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.2px;
      }

      &__counter {
        position: relative;
        bottom: 2px;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin-left: 6px;
        background: #dcbc65;
        border-radius: 4px;
        color: rgb(69, 69, 69);
        font-size: 10px;
        text-align: center;
      }
    }
  }

  &__description {
    height: calc(100vh - 240px);
    overflow-y: auto;

    .service-description {

      &__title {
        color: rgb(255, 255, 255);
        font-size: 24px;
        font-weight: normal;
        letter-spacing: 0;
        line-height: 32px;
      }

      &__images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin-bottom: 24px;

        &__image {
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
          height: 134px;
          width: 100%;
          min-height: 134px;
          cursor: zoom-in;

          img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
          }
        }
      }

      &__description {
        color: rgb(126, 126, 126);
        font-size: 14px;
        font-weight: normal;
        letter-spacing: 0.2px;
        line-height: 20px;
        margin-bottom: 24px;
      }

      &__subscriptions,
      &__members,
      &__linked-service {
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: normal;
        letter-spacing: 0.2px;
        line-height: 20px;
      }

      &__subscriptions {

      }

      &__members {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 24px;
      }

      &__linked-service {
        display: flex;
        flex-direction: column;
      }
    }

  }
}

.price-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2b2b2b;
  padding: 8px 16px;
  width: 100%;
  margin-bottom: 4px;
}

.team {

  &__members {
    display: flex;
    align-items: center;
  }

  &__members-plus {
    height: 24px;
    font-size: 12px;
    line-height: 19px;
    padding: 2px 4px;
    border: 1px solid #dcbc65;
    color: #dcbc65;
    border-radius: 2px;
    cursor: default;
  }

  &__members {
    width: 212px;
    margin-right: 16px;
  }

  &__member {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 24px;
    font-size: 12px;
    text-align: center;
    border-radius: 50%;
    cursor: default;
    object-fit: cover;
    transition: .15s ease-in-out;

    &:hover {
      z-index: 10 !important;
      transform: scale(1.2);
      transition: .15s ease-in-out;
    }

    &:not(:first-child) {
      margin-left: -0.3rem;
    }

    &--text {
      line-height: 25px;
      color: #fff;
    }
  }
}

.image-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  height: auto;
  cursor: zoom-out;
  z-index: 10000;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);

  img {
    width: 100%;
  }
}

.image-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  background-color: rgba(0,0,0,.75);

  .icon {
    position: absolute;
    right: 40px;
    top: 40px;
  }
}

.color-label {
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 0.3px;
  line-height: 16px;
  padding: 0 12px;
  border-radius: 18px;
  border: 1px solid transparent;
  display: inline-block;

  &--necessary {
    color: #f5ba06;
    border-color: #f5ba06;
  }

  &--better-works {
    color: #67b231;
    border-color: #67b231;
  }
}

.linked-service {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-right: 60px;
}

.text-free {
  color: rgb(103, 178, 49);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 20px;
  text-transform: uppercase;
}
